<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="es_ES">
<context>
    <name>ChapterList</name>
    <message>
        <source>Chapter List</source>
        <translation>Lista de capítulos</translation>
    </message>
    <message>
        <source>List of chapters in your game, with their steps</source>
        <translation>Lista de capítulos en tu juego, con sus pasos</translation>
    </message>
    <message>
        <source>Chapter %1</source>
        <translation>Capítulo %1</translation>
    </message>
</context>
<context>
    <name>CharacterComboBox</name>
    <message>
        <source>Narrator</source>
        <translation>Narrador</translation>
    </message>
    <message>
        <source>Add New Character</source>
        <translation>Añadir nuevo personaje</translation>
    </message>
</context>
<context>
    <name>CharacterManager</name>
    <message>
        <source>Character Manager</source>
        <translation>Administrador de personajes</translation>
    </message>
    <message>
        <source>Character Details</source>
        <translation>Detalles del personaje</translation>
    </message>
    <message>
        <source>&amp;Alias</source>
        <translation>&amp;Alias</translation>
    </message>
    <message>
        <source>&amp;Name</source>
        <translation>&amp;Nombre</translation>
    </message>
    <message>
        <source>&amp;Pick a Color</source>
        <translation>&amp;Elige un color</translation>
    </message>
    <message>
        <source>&amp;Update Character</source>
        <translation>Actualizar &amp;personaje</translation>
    </message>
    <message>
        <source>Add &amp;More Characters</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&amp;Remove Selected Character</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Choose the color for this player&apos;s name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>New Character</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&amp;Color</source>
        <translation>&amp;Color</translation>
    </message>
</context>
<context>
    <name>ChoiceMenuEditor</name>
    <message>
        <source>Add Choice Menu</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Text shown for this option</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&amp;Add this choice</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&amp;Remove selected</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&amp;Finish</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&amp;Cancel</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&amp;Option</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&amp;Jump to</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>C&amp;hoices</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Error: No choices</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>There are no choices in the menu.
You need at least one.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ConfigurationWindow</name>
    <message>
        <source>Configuration</source>
        <translation>Configuración</translation>
    </message>
    <message>
        <source>Executable with path, like /usr/games/renpy</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Default folder for new projects</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&amp;OK</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&amp;Cancel</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Ren&apos;Py executable</source>
        <translation>Ejecutable de Ren&apos;Py</translation>
    </message>
    <message>
        <source>Default project folder</source>
        <translation>Carpeta predeterminada para proyectos</translation>
    </message>
</context>
<context>
    <name>GameOptionsManager</name>
    <message>
        <source>Game Options Manager</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Title of the game&apos;s window</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Width of the game&apos;s window. 800, 1024, etc.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Hight of the game&apos;s window. 600, 768, etc.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Window &amp;title</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Screen &amp;width</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Screen &amp;height</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&amp;OK</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&amp;Cancel</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ImageManager</name>
    <message>
        <source>Image Manager</source>
        <translation>Administrador de imágenes</translation>
    </message>
    <message>
        <source>Example: character happy smile</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Set as &amp;Background</source>
        <translation>Establecer como &amp;fondo</translation>
    </message>
    <message>
        <source>Select one or more images</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Images</source>
        <translation>Imágenes</translation>
    </message>
    <message>
        <source>Add &amp;More Images</source>
        <translation>Añadir &amp;más imágenes</translation>
    </message>
    <message>
        <source>&amp;ID:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Re&amp;name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&amp;Remove from List</source>
        <translation>&amp;Quitar de la lista</translation>
    </message>
    <message>
        <source>&amp;Left</source>
        <translation>&amp;Izquierda</translation>
    </message>
    <message>
        <source>&amp;Center</source>
        <translation>&amp;Centro</translation>
    </message>
    <message>
        <source>&amp;Right</source>
        <translation>&amp;Derecha</translation>
    </message>
    <message>
        <source>&amp;Available images</source>
        <translation>I&amp;mágenes disponibles</translation>
    </message>
    <message>
        <source>Insert image at</source>
        <translation>Insertar imagen en</translation>
    </message>
    <message>
        <source>&amp;Selected image</source>
        <translation>Imagen &amp;seleccionada</translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <source>Visual Editor for Ren&apos;Py</source>
        <translation>Editor visual para Ren&apos;Py</translation>
    </message>
    <message>
        <source>&amp;Visual</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&amp;Code Editor</source>
        <translation>Editor de &amp;código</translation>
    </message>
    <message>
        <source>&amp;New Game</source>
        <translation>&amp;Nuevo juego</translation>
    </message>
    <message>
        <source>&amp;Open</source>
        <translation>&amp;Abrir</translation>
    </message>
    <message>
        <source>&amp;Save</source>
        <translation>&amp;Guardar</translation>
    </message>
    <message>
        <source>Save &amp;As...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&amp;Close</source>
        <translation>&amp;Cerrar</translation>
    </message>
    <message>
        <source>&amp;Quit</source>
        <translation>&amp;Salir</translation>
    </message>
    <message>
        <source>Exit Revised</source>
        <translation>Salir de Revised</translation>
    </message>
    <message>
        <source>Open &amp;Recent</source>
        <translation>Abrir &amp;reciente</translation>
    </message>
    <message>
        <source>&amp;File</source>
        <translation>&amp;Archivo</translation>
    </message>
    <message>
        <source>&amp;Run Game</source>
        <translation>&amp;Ejecutar el juego</translation>
    </message>
    <message>
        <source>Run the game in Ren&apos;Py</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Define &amp;Characters</source>
        <translation>Definir &amp;personajes</translation>
    </message>
    <message>
        <source>Define alias for characters in the game, with their name color</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Define &amp;Images</source>
        <translation>Definir &amp;imágenes</translation>
    </message>
    <message>
        <source>Define the images used in the game</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Define Game &amp;Options</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&amp;Project</source>
        <translation>&amp;Proyecto</translation>
    </message>
    <message>
        <source>Set &amp;Background Image</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Add &amp;Character</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Add &amp;Dialog Text</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&amp;Scene</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&amp;Configure Revised</source>
        <translation>&amp;Configurar Revised</translation>
    </message>
    <message>
        <source>General program configuration</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>S&amp;ettings</source>
        <translation>&amp;Preferencias</translation>
    </message>
    <message>
        <source>Visit &amp;Website</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&amp;Ren&apos;Py Documentation</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Go to Ren&apos;Py&apos;s Documentation on the web</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&amp;About...</source>
        <translation type="obsolete">&amp;Acerca de...</translation>
    </message>
    <message>
        <source>&amp;Help</source>
        <translation>A&amp;yuda</translation>
    </message>
    <message>
        <source>Not a Ren&apos;Py project</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The folder %1 does not seem to contain a Ren&apos;Py project.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Project %1 loaded</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Select the folder where the project will be created</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Project name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Type a name for your project</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Project already exists</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>There is a project named %1 at %2 already.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Select the project folder</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>No project loaded</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>There is no project currently loaded.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Cannot execute Ren&apos;Py</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>About Revised</source>
        <translation>Acerca de Revised</translation>
    </message>
    <message>
        <source>Revised is a visual editor, or wizard, for Ren&apos;Py, the visual-novel game engine.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Ren&apos;Py has a lot of capabilities, and Revised&apos;s purpose is not to allow everything that Ren&apos;Py can do, just some of the basics.&lt;br /&gt;At least for now.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>You can think of it as a step-by-step wizard to create the skeleton of a Ren&apos;Py game.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>English translation by JanKusanagi.</source>
        <comment>TRANSLATORS: Change this with your corresponding language and name ;)</comment>
        <translation>Traducción al castellano por JanKusanagi.</translation>
    </message>
    <message>
        <source>Saving project...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Ren&apos;Py can&apos;t be run.
Make sure you have it correctly installed, and the correct path is set in the configuration.

Currently set to %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Revised is Free Software under a &lt;b&gt;GNU GPL&lt;/b&gt; license.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Define general game parameters like resolution or window title</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&amp;About Revised...</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SceneDesigner</name>
    <message>
        <source>&amp;Previous</source>
        <translation>&amp;Anterior</translation>
    </message>
    <message>
        <source>&amp;Next</source>
        <translation>&amp;Siguiente</translation>
    </message>
    <message>
        <source>Insert Choice &amp;Menu</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Insert a menu with several choices. Each choice will go to a different part of the game</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Set &amp;Background...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Insert &amp;Image...</source>
        <translation>Insertar &amp;imagen...</translation>
    </message>
    <message>
        <source>Some dialog...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Insert &amp;Text</source>
        <translation>Insertar &amp;texto</translation>
    </message>
    <message>
        <source>&amp;Delete this step</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Step</name>
    <message>
        <source>Scene Change</source>
        <translation type="obsolete">Cambio de escena</translation>
    </message>
    <message>
        <source>Image: </source>
        <translation>Imagen: </translation>
    </message>
    <message>
        <source>Menu: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Return</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Narration: </source>
        <translation>Narración: </translation>
    </message>
    <message>
        <source>Dialog: </source>
        <translation>Diálogo: </translation>
    </message>
    <message>
        <source>Unknown</source>
        <translation>Desconocido</translation>
    </message>
    <message>
        <source>Label: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Scene Change: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Play Music</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Stop Music</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Play Sound</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Stop Sound</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
